<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgd-kt-RnD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UHX-oh-zwo">
            <objects>
                <collectionViewController storyboardIdentifier="GameField" id="Nim-s0-Cz2" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="D8t-9w-rUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="e31-tI-7HI">
                            <size key="itemSize" width="120" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="dlq-l2-M4H" customClass="CardCell" customModule="MemoryGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="🤯" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="24" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVS-nT-Hi1">
                                            <rect key="frame" x="10" y="10" width="108" height="140"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VVS-nT-Hi1" firstAttribute="centerY" secondItem="dlq-l2-M4H" secondAttribute="centerY" id="Dn0-vX-9fV"/>
                                    <constraint firstItem="VVS-nT-Hi1" firstAttribute="centerX" secondItem="dlq-l2-M4H" secondAttribute="centerX" id="Rd9-H2-Pob"/>
                                    <constraint firstAttribute="trailing" secondItem="VVS-nT-Hi1" secondAttribute="trailing" constant="10" id="Tcj-DE-EZ7"/>
                                    <constraint firstItem="VVS-nT-Hi1" firstAttribute="leading" secondItem="dlq-l2-M4H" secondAttribute="leading" constant="10" id="XxP-ug-Awa"/>
                                    <constraint firstAttribute="bottom" secondItem="VVS-nT-Hi1" secondAttribute="bottom" constant="10" id="g6M-jM-wOm"/>
                                    <constraint firstItem="VVS-nT-Hi1" firstAttribute="top" secondItem="dlq-l2-M4H" secondAttribute="top" constant="10" id="uC9-aI-ApX"/>
                                </constraints>
                                <size key="customSize" width="128" height="160"/>
                                <connections>
                                    <outlet property="cardContentLabel" destination="VVS-nT-Hi1" id="TG2-M5-fdy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nim-s0-Cz2" id="KqW-QS-jWX"/>
                            <outlet property="delegate" destination="Nim-s0-Cz2" id="t22-dH-92d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Nhi-8m-760"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKl-4V-g3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="-61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nah-uC-1dO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgd-kt-RnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3he-kE-XAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nim-s0-Cz2" kind="relationship" relationship="rootViewController" id="smP-dz-lUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ot-RY-1AR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
