<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7C-Xf-V9g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="UHX-oh-zwo">
            <objects>
                <collectionViewController storyboardIdentifier="GameField" id="Nim-s0-Cz2" customClass="GameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="D8t-9w-rUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="e31-tI-7HI">
                            <size key="itemSize" width="120" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="dlq-l2-M4H" customClass="CardCell" customModule="MemoryGame" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="128" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP2-Wq-SOY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-hv-Tf7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="🤯" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="24" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVS-nT-Hi1">
                                                    <rect key="frame" x="10" y="10" width="108" height="140"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VVS-nT-Hi1" secondAttribute="trailing" constant="10" id="BzD-8Q-Vzj"/>
                                                <constraint firstItem="VVS-nT-Hi1" firstAttribute="top" secondItem="dMN-hv-Tf7" secondAttribute="top" constant="10" id="Ics-n0-Guu"/>
                                                <constraint firstAttribute="bottom" secondItem="VVS-nT-Hi1" secondAttribute="bottom" constant="10" id="lrV-Ni-Wek"/>
                                                <constraint firstItem="VVS-nT-Hi1" firstAttribute="leading" secondItem="dMN-hv-Tf7" secondAttribute="leading" constant="10" id="nZl-2b-ex9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XP2-Wq-SOY" secondAttribute="bottom" id="49t-pI-hof"/>
                                    <constraint firstItem="XP2-Wq-SOY" firstAttribute="leading" secondItem="dlq-l2-M4H" secondAttribute="leading" id="FlZ-HD-WYC"/>
                                    <constraint firstAttribute="trailing" secondItem="XP2-Wq-SOY" secondAttribute="trailing" id="H2p-wv-B9W"/>
                                    <constraint firstItem="dMN-hv-Tf7" firstAttribute="top" secondItem="dlq-l2-M4H" secondAttribute="top" id="LP0-gU-9kK"/>
                                    <constraint firstItem="XP2-Wq-SOY" firstAttribute="top" secondItem="dlq-l2-M4H" secondAttribute="top" id="fTF-FN-z9h"/>
                                    <constraint firstItem="dMN-hv-Tf7" firstAttribute="leading" secondItem="dlq-l2-M4H" secondAttribute="leading" id="fhD-1D-aFM"/>
                                    <constraint firstAttribute="bottom" secondItem="dMN-hv-Tf7" secondAttribute="bottom" id="fuX-kg-XgT"/>
                                    <constraint firstAttribute="trailing" secondItem="dMN-hv-Tf7" secondAttribute="trailing" id="iGa-Cp-QGR"/>
                                </constraints>
                                <size key="customSize" width="128" height="160"/>
                                <connections>
                                    <outlet property="cardContentLabel" destination="VVS-nT-Hi1" id="TG2-M5-fdy"/>
                                    <outlet property="faceDownView" destination="XP2-Wq-SOY" id="6sJ-8J-acJ"/>
                                    <outlet property="faceUpView" destination="dMN-hv-Tf7" id="UcI-Rk-LkN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nim-s0-Cz2" id="KqW-QS-jWX"/>
                            <outlet property="delegate" destination="Nim-s0-Cz2" id="t22-dH-92d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Nhi-8m-760"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKl-4V-g3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-62"/>
        </scene>
        <!--Theme Picker View Controller-->
        <scene sceneID="tco-0T-R3l">
            <objects>
                <tableViewController id="whw-Aq-WV0" customClass="ThemePickerViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sSt-nh-IhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeCell" textLabel="r1J-Qw-xZl" detailTextLabel="c7p-ef-YfG" style="IBUITableViewCellStyleSubtitle" id="bJp-1D-E8o">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJp-1D-E8o" id="woV-j9-i6X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1J-Qw-xZl">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7p-ef-YfG">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whw-Aq-WV0" id="8QD-Vh-Gx8"/>
                            <outlet property="delegate" destination="whw-Aq-WV0" id="Fj9-ub-I35"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JiN-6Y-e6A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opU-BT-1vH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="-62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftA-5a-8BK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7C-Xf-V9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7WB-IE-Zxc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whw-Aq-WV0" kind="relationship" relationship="rootViewController" id="UFy-OY-ob6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyu-BZ-1Hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
