<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Unr-VA-skr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gWH-cE-3AQ">
            <objects>
                <tableViewController id="Whk-Ot-Wzy" customClass="ViewController" customModule="Captioned" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SHn-u4-i9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="116" id="58K-LX-kdZ" customClass="PhotoCell" customModule="Captioned" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58K-LX-kdZ" id="A5H-hF-7f2">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-pv-mgc">
                                            <rect key="frame" x="10" y="10" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="yUx-lm-hdT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-tS-IPx">
                                            <rect key="frame" x="116" y="11" width="257" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UVX-pv-mgc" secondAttribute="bottom" constant="10" id="0au-ms-2BK"/>
                                        <constraint firstItem="jf6-tS-IPx" firstAttribute="height" secondItem="UVX-pv-mgc" secondAttribute="height" multiplier="0.979167" id="2V7-Qa-TmD"/>
                                        <constraint firstItem="UVX-pv-mgc" firstAttribute="top" secondItem="A5H-hF-7f2" secondAttribute="top" constant="10" id="2iV-Nd-d93"/>
                                        <constraint firstItem="jf6-tS-IPx" firstAttribute="leading" secondItem="UVX-pv-mgc" secondAttribute="trailing" constant="10" id="8hF-i8-gPh"/>
                                        <constraint firstAttribute="trailing" secondItem="jf6-tS-IPx" secondAttribute="trailing" constant="10" id="B1O-PF-sgE"/>
                                        <constraint firstItem="UVX-pv-mgc" firstAttribute="leading" secondItem="A5H-hF-7f2" secondAttribute="leading" constant="10" id="Ggm-RR-7xl"/>
                                        <constraint firstItem="jf6-tS-IPx" firstAttribute="centerY" secondItem="UVX-pv-mgc" secondAttribute="centerY" id="dlu-JG-Od8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="jf6-tS-IPx" id="jYi-7a-F5Q"/>
                                    <outlet property="photo" destination="UVX-pv-mgc" id="ZbM-cX-FbK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Whk-Ot-Wzy" id="bVL-fc-Sar"/>
                            <outlet property="delegate" destination="Whk-Ot-Wzy" id="JDK-oV-fyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xeP-JW-AAB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OW-e4-uxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="-34.151785714285715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wge-8G-f04">
            <objects>
                <viewController storyboardIdentifier="Detail" id="P4h-d6-5on" customClass="DetailViewController" customModule="Captioned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Paa-pB-wFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-9N-CX6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-Ef-S20">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZy-mR-KVp">
                                        <rect key="frame" x="10" y="10" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eV8-6l-MJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WZy-mR-KVp" secondAttribute="bottom" constant="10" id="5Ip-yQ-t4J"/>
                                    <constraint firstItem="WZy-mR-KVp" firstAttribute="leading" secondItem="7eI-Ef-S20" secondAttribute="leading" constant="10" id="QKR-D4-tVo"/>
                                    <constraint firstItem="WZy-mR-KVp" firstAttribute="top" secondItem="7eI-Ef-S20" secondAttribute="top" constant="10" id="RtI-7d-Fvy"/>
                                    <constraint firstItem="WZy-mR-KVp" firstAttribute="centerY" secondItem="7eI-Ef-S20" secondAttribute="centerY" id="hcq-W5-k4f"/>
                                    <constraint firstAttribute="trailing" secondItem="WZy-mR-KVp" secondAttribute="trailing" constant="10" id="r2t-Hr-Ocv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5HB-pS-Yf0" firstAttribute="trailing" secondItem="7eI-Ef-S20" secondAttribute="trailing" constant="20" id="E8d-VS-5Vr"/>
                            <constraint firstAttribute="bottom" secondItem="jqa-9N-CX6" secondAttribute="bottom" id="EGX-S4-xTG"/>
                            <constraint firstItem="5HB-pS-Yf0" firstAttribute="bottom" secondItem="7eI-Ef-S20" secondAttribute="bottom" id="LtK-82-qWA"/>
                            <constraint firstItem="7eI-Ef-S20" firstAttribute="leading" secondItem="5HB-pS-Yf0" secondAttribute="leading" constant="20" id="gCT-Tf-ixb"/>
                            <constraint firstItem="jqa-9N-CX6" firstAttribute="trailing" secondItem="5HB-pS-Yf0" secondAttribute="trailing" id="pGL-kj-cWB"/>
                            <constraint firstItem="jqa-9N-CX6" firstAttribute="leading" secondItem="5HB-pS-Yf0" secondAttribute="leading" id="q6W-O7-uku"/>
                            <constraint firstItem="jqa-9N-CX6" firstAttribute="top" secondItem="Paa-pB-wFD" secondAttribute="top" id="viN-cw-cJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5HB-pS-Yf0"/>
                    </view>
                    <connections>
                        <outlet property="captionHeight" destination="eV8-6l-MJn" id="AFd-rE-jJl"/>
                        <outlet property="captionLabel" destination="WZy-mR-KVp" id="RAK-Eg-8NR"/>
                        <outlet property="imageView" destination="jqa-9N-CX6" id="11v-6O-vbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15a-RG-MLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qW-k5-FUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Unr-VA-skr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29d-lP-Oyh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Whk-Ot-Wzy" kind="relationship" relationship="rootViewController" id="pIy-Jo-R9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4D-ur-fGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-34.151785714285715"/>
        </scene>
    </scenes>
</document>
